<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background-color: black;
                color: white;
            }
        </style>
        <title>The Alchemist Apprentice Test: Text Adventure Game</title>
    </head>
    <body>
        
        <h1>The Alchemist Apprentice Test</h1>
        <p>Made by Per-Erik Rundqvist</p>
        
        <br>
        
        <!-- I denna taggen kommer texterna visa upp genom tagame.js. -->
        <p id="display"></p>
        
        <br>
        
        <!-- Här skriver spelaren in så att koderna kan hämta värden från inputfälten. -->
        <input type="text" id="text" onfocus="this.value=''" value="">
        <!-- Denna knappen aktivera funktioner i koderna. -->
        <button id="submit">Submit</button>
        
        <!-- Här är scriktkoden som läser upp. -->
        <script src="tagame.js"></script>

        
    </body>
</html>